# ArquillianWildflyTest

./: README.md  nb-configuration.xml  pom.xml
src/main/java/pl/nazaweb/arquillian/wildfly/: ResponseDto.java  Rest.java  TestRest.java
src/main/webapp/: index.html
src/main/webapp/js/: test.js
src/test/java/pl/nazaweb/arquillian/wildfly/: Deployments.java  IntegrationIndexPageTest.java  NewSimpleUnitTestNGTest.java
src/test/resources/: arquillian.xml
